<!DOCTYPE html>
<html lang="en">
  @@include('html/_head.htm',{ "title":"Data Visualisation" })
  <body>
    <div class="wrapper">
      @@include('html/_header.htm',{})
      <main class="page">
        <section class="page__team-training hero-block">
          <div class="hero-block__container">
            <h1 class="hero-block__title title" data-watch>18 Days to Better Data Visualisation</h1>
            <div class="hero-block__sub-text small-title" data-watch>Free Course</div>
            <div class="hero-block__sub-title text" data-watch>
              <p>Sign up below for our free 18 day email training series</p>
            </div>
            <div class="hero-block__image-ibg" data-watch data-watch-once>
              <img src="@img/section/data-viz/data-viz.jpg" alt="Data_Visualisation" />
            </div>
            <div class="hero-block__text"data-watch>
              <p>Master the skills you need to create exceptional presentations & reports</p>
            </div>
          </div>
        </section>
        <section class="page__what-learn connect">
          <div class="connect__container">
            <h2 class="connect__title title" data-watch>What You’ll Learn</h2>
            <div class="connect__body body-connect">
              <div class="body-connect__video">
                <video loop muted autoplay poster="@img/section/connect/iPAD-Video-loop.png">
                  <source src="./files/ipad-video.webm" type="video/webm" />
                </video>
              </div>
              <div class="body-connect__steps steps-connect">
                <div class="steps-connect__item steps-connect__item_learn" data-watch>
                  <div class="steps-connect__icon">
                    <img data-src="@img/section/what-learn/icon/01.svg" alt="What-learn" />
                  </div>
                  <div class="steps-connect__body">
                    <div class="steps-connect__text text">
                      <p>The importance of understanding your audience and your own ideas</p>
                    </div>
                  </div>
                </div>
                <div class="steps-connect__item steps-connect__item_learn" data-watch>
                  <div class="steps-connect__icon">
                    <img data-src="@img/section/what-learn/icon/02.svg" alt="What-learn" />
                  </div>
                  <div class="steps-connect__body">
                    <div class="steps-connect__text text">
                      <p>How to choose effective visuals</p>
                    </div>
                  </div>
                </div>
                <div class="steps-connect__item steps-connect__item_learn" data-watch>
                  <div class="steps-connect__icon">
                    <img data-src="@img/section/what-learn/icon/03.svg" alt="What-learn" />
                  </div>
                  <div class="steps-connect__body">
                    <div class="steps-connect__text text">
                      <p>How to design effective tables</p>
                    </div>
                  </div>
                </div>
                <div class="steps-connect__item steps-connect__item_learn" data-watch>
                  <div class="steps-connect__icon">
                    <img data-src="@img/section/what-learn/icon/04.svg" alt="What-learn" />
                  </div>
                  <div class="steps-connect__body">
                    <div class="steps-connect__text text">
                      <p>How to choose the most appropriate chart types</p>
                    </div>
                  </div>
                </div>
                <div class="steps-connect__item steps-connect__item_learn" data-watch>
                  <div class="steps-connect__icon">
                    <img data-src="@img/section/what-learn/icon/05.svg" alt="What-learn" />
                  </div>
                  <div class="steps-connect__body">
                    <div class="steps-connect__text text">
                      <p>Why pie charts (and donut charts) should be avoided</p>
                    </div>
                  </div>
                </div>
                <div class="steps-connect__item steps-connect__item_learn" data-watch>
                  <div class="steps-connect__icon">
                    <img data-src="@img/section/what-learn/icon/06.svg" alt="What-learn" />
                  </div>
                  <div class="steps-connect__body">
                    <div class="steps-connect__text text">
                      <p>How to achieve visual order</p>
                    </div>
                  </div>
                </div>
                <div class="steps-connect__item steps-connect__item_learn" data-watch>
                  <div class="steps-connect__icon">
                    <img data-src="@img/section/what-learn/icon/07.svg" alt="What-learn" />
                  </div>
                  <div class="steps-connect__body">
                    <div class="steps-connect__text text">
                      <p>How to focus attention</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="page__how-it-work how-it-work">
          <div class="how-it-work__container">
            <h2 class="how-it-work__title title" data-watch>How It Work</h2>
            <div class="how-it-work__column-top-items">
              <article class="how-it-work__item item-it-work" data-watch>
                <div class="item-it-work__icon">
                  <img data-src="@img/section/how-it-work/icon/01.svg" alt="How_We_Work" />
                </div>
                <h3 class="item-it-work__title small-title">Registration</h3>
                <div class="item-it-work__text text">
                  <p>Register by submitting your details in the form at the top of this page.</p>
                </div>
              </article>
              <article class="how-it-work__item item-it-work" data-watch>
                <div class="item-it-work__icon">
                  <img data-src="@img/section/how-it-work/icon/02.svg" alt="How_We_Work" />
                </div>
                <h3 class="item-it-work__title small-title">Daily Email Series</h3>
                <div class="item-it-work__text text">
                  <p>
                    Every day for the next 18 days you'll receive an email from us with a link to a
                    new lesson.
                  </p>
                </div>
              </article>
            </div>
            <div class="how-it-work__column-bottom-items">
              <article class="how-it-work__item item-it-work" data-watch>
                <div class="item-it-work__icon">
                  <img data-src="@img/section/how-it-work/icon/03.svg" alt="How_We_Work" />
                </div>
                <h3 class="item-it-work__title small-title">Additional Reading List</h3>
                <div class="item-it-work__text text">
                  <p>
                    At the end of the course we'll provide a reading list for you to take your data
                    visualisation studies even further.
                  </p>
                </div>
              </article>
              <article class="how-it-work__item item-it-work" data-watch>
                <div class="item-it-work__icon">
                  <img data-src="@img/section/how-it-work/icon/04.svg" alt="How_We_Work" />
                </div>
                <h3 class="item-it-work__title small-title">Practical Exercises</h3>
                <div class="item-it-work__text text">
                  <p>
                    We'll build up your visualisation knowledge and skills day by day, with
                    practical exercises and experiments for you to take part in along the way.
                  </p>
                </div>
              </article>
              <article class="how-it-work__item item-it-work" data-watch>
                <div class="item-it-work__icon">
                  <img data-src="@img/section/how-it-work/icon/05.svg" alt="How_We_Work" />
                </div>
                <h3 class="item-it-work__title small-title">Focused Videos</h3>
                <div class="item-it-work__text text">
                  <p>
                    Lesson videos will be short and focused (usually between 3 and 9 minutes long),
                    with supporting files provided.
                  </p>
                </div>
              </article>
            </div>
          </div>
        </section>
        <section class="page__about about">
          <div class="about__container">
            <h2 class="about__title title" data-watch>About The Trainer</h2>
            <div class="about__columns">
              <div class="about__content content-about" data-watch>
                <h3 class="content-about__title" data-watch>Kenny Whitelaw Jones</h3>
                <div class="content-about__text text">
                  <p >Kenny is one of the founding partners of Full Stack Modeller.</p>
                  <p >
                    He is a leading financial modelling expert in the teaching faculty. Kenny has
                    played a significant role in the development of financial modelling standards
                    over the past 10 years. He has a passion for data visualisation, having worked
                    on and reviewed hundreds of projects requiring effective and focused
                    presentations during his career.
                  </p>
                </div>
              </div>
              <div class="about__image-ibg" data-watch>
                <img
                  data-src="@img/section/about/kenny-whitelaw-jones.jpg"
                  alt="About_The_Trainer"
                />
              </div>
            </div>
          </div>
        </section>
        <section class="page__reports-form body-form">
          <div class="body-form__container">
            <div class="body-form__body">
              <h2 class="body-form__title title" data-watch>Ready to transform your finance team?</h2>
              <h3 class="body-form__text text" data-watch>Request your demo and free team trial today</h3>
              <form
                data-form
                class="body-form__form form"
                action="#"
                method="POST"
              >
                <div class="form__item">
                  <label for="input_name">Your Name</label>
                  <span class="form__error"></span>
                  <input id="input_name" type="text" name="form[name]" data-required data-error="you must enter your name" class="form__input form__input_name">
                </div>
                <div class="form__item">
                  <label for="input_email">Your Email</label>
                  <span class="form__error"></span>
                  <input id="input_email" type="email" name="form[email]" data-required data-error="you must enter your email" class="form__input form__input_email">
                </div>
                <div class="form__column">
                  <div class="form__item">
                    <label for="input_job-title">Your Job Title (optional)</label>
                    <input
                      id="input_job-title"
                      type="text"
                      name="form[job]"
                      class="form__input form__input_input_job-title"
                    />
                  </div>
                  <div class="form__item">
                    <label for="input_company-name">Your Company Name (optional)</label>
                    <input
                      id="input_company-name"
                      type="text"
                      name="form[company]"
                      class="form__input form__input_company-name"
                    />
                  </div>
                </div>
                <div class="form__actions">
                  <button type="submit" class="form__button button button_notcontact">Submit</button>
                  <span class="form__succes _icon-succes">Your Request has been sent! We will call you soon.</span>
                </div>
              </form>
            </div>
          </div>
        </section>
      </main>
      @@include('html/_footer.htm',{})
    </div>
    @@include('html/_js.htm',{})
  </body>
</html>
